# waste-management-api

./: .gitignore  README.md  pom.xml
src/main/java/com/enviro/assessment/grad001/amosmaganyane/: WasteManagementApplication.java
src/main/java/com/enviro/assessment/grad001/amosmaganyane/config/: OpenApiConfig.java
src/main/java/com/enviro/assessment/grad001/amosmaganyane/controllers/: DisposalGuidelineController.java  RecyclingTipController.java  WasteCategoryController.java
src/main/java/com/enviro/assessment/grad001/amosmaganyane/dto/: DisposalGuidelineDTO.java  RecyclingTipDTO.java  WasteCategoryDTO.java
src/main/java/com/enviro/assessment/grad001/amosmaganyane/models/: DisposalGuideline.java  RecyclingTip.java  WasteCategory.java
src/main/java/com/enviro/assessment/grad001/amosmaganyane/repositories/: DisposalGuidelineRepository.java  RecyclingTipRepository.java  WasteCategoryRepository.java
src/main/java/com/enviro/assessment/grad001/amosmaganyane/services/: DataLoaderService.java  DisposalGuidelineService.java  DisposalGuidelineServiceImpl.java  RecyclingTipService.java  RecyclingTipServiceImpl.java  WasteCategoryService.java  WasteCategoryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/data/: categories.csv  disposal_guidelines.csv  recycling_tips.csv
src/test/java/com/enviro/assessment/grad001/amosmaganyane/: ExampleTest.java
src/test/java/com/enviro/assessment/grad001/amosmaganyane/controllers/: DisposalGuidelineControllerTest.java  RecyclingTipControllerTest.java  WasteCategoryControllerTest.java
src/test/java/com/enviro/assessment/grad001/amosmaganyane/dto/: DisposalGuidelineDTOTest.java  RecyclingTipDTOTest.java  WasteCategoryDTOTest.java
src/test/java/com/enviro/assessment/grad001/amosmaganyane/models/: DisposalGuidelineTest.java  RecyclingTipTest.java  WasteCategoryTest.java
src/test/java/com/enviro/assessment/grad001/amosmaganyane/repositories/: DisposalGuidelineRepositoryTest.java  RecyclingTipRepositoryTest.java  WasteCategoryRepositoryTest.java
src/test/java/com/enviro/assessment/grad001/amosmaganyane/services/: DisposalGuidelineServiceTest.java  RecyclingTipServiceTest.java  WasteCategoryServiceTest.java
